---
- name: configure debian repositories
  tags: packages
  notify: update apt cache
  become: yes
  copy:
    dest: /etc/apt/sources.list
    content: |
      deb     http://ftp.no.debian.org/debian/ stretch main contrib non-free
      deb-src http://ftp.no.debian.org/debian/ stretch main contrib non-free

      deb     http://security.debian.org/debian-security stretch/updates main contrib non-free
      deb-src http://security.debian.org/debian-security stretch/updates main contrib non-free

      deb     http://ftp.no.debian.org/debian/ stretch-updates main contrib non-free
      deb-src http://ftp.no.debian.org/debian/ stretch-updates main contrib non-free

- name: install debian packages
  tags: packages
  become: yes
  apt:
    name: "{{ item }}"
    install_recommends: no
  with_items:
    # network interface firmware (non-free)
    - firmware-bnx2
    - firmware-bnx2x
    - firmware-qlogic

    - unattended-upgrades
    - apt-listchanges

    # useful utilities and things
    - aptitude
    - bridge-utils
    - debian-goodies
    - etckeeper
    - hdparm
    - htop
    - iperf
    - ltrace
    - man-db
    - ncdu
    - needrestart
    - netcat-openbsd
    - screen
    - strace
    - tmux
    - tree
    - vim

    # for running virtual machines
    - libvirt-clients
    - libvirt-daemon-system
    - qemu-kvm
    - qemu-utils
    - virt-top
    - virtinst
